Views/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        CanResize="False"
        SizeToContent="Height"
        Width="270"
        mc:Ignorable="d"
        x:Class="AvaloniaClient.Views.LoginWindow"
        Background="Transparent"
        TransparencyLevelHint="Mica"
        Icon="/Assets/avalonia-logo.ico"
        ExtendClientAreaToDecorationsHint="True"
        x:DataType="vm:LoginWindowViewModel"
        Title="AvaloniaClient">

  <Design.DataContext>
    <vm:LoginWindowViewModel/>
  </Design.DataContext>

  <Panel>

    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.85" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <StackPanel Margin="25" Spacing="8">
      <Label>Login</Label>
      <TextBox Text="{Binding Login}"/>
      <Label>Password</Label>
      <TextBox Text="{Binding Password}" Margin="0 0 0 35"/>
      <Button Classes="primary" 
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              Command="{Binding LoginCommand}">Login</Button>
    </StackPanel>

  </Panel>



</Window>
