Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MinWidth="900"
        MinHeight="480"
        x:Class="AvaloniaClient.Views.MainWindow"
        Background="Transparent"
        TransparencyLevelHint="Mica"
        Icon="/Assets/avalonia-logo.ico"
        ExtendClientAreaToDecorationsHint="True"
        Title="AvaloniaClient">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Panel>
    
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.85" />
      </ExperimentalAcrylicBorder.Material>
    
    </ExperimentalAcrylicBorder>

    <Grid ColumnDefinitions="*,*,*,1.3*" 
          RowDefinitions="*,*"
          
          Margin="45">

      <Border Classes="container" Grid.Column="0" Grid.Row="0">
        <Border>
          <Button Classes="primary"> Personals </Button>
        </Border>
      </Border>
      <Border Classes="container" Grid.Column="1" Grid.Row="0">
        <Border>
          <Button Classes="primary"> Pacients </Button>
        </Border>
      </Border>
      <Border Classes="container" Grid.Column="2" Grid.Row="0">
        <Border>
          <Button Classes="primary"> Budget history </Button>
        </Border>
      </Border>
      
      <Border Classes="container" Grid.Column="3" Grid.RowSpan="2">
        <Border>
          
        </Border>
      </Border>
      
      <Border Classes="container" Grid.Column="0" Grid.Row="1">
        <Border>
          <Button Classes="primary"> Inventory </Button>
        </Border>
      </Border>
      <Border Classes="container" Grid.Column="1" Grid.Row="1">
        <Border>
          <Button Classes="primary"> Fillials </Button>
        </Border>
      </Border>
      <Border Classes="container" Grid.Column="2" Grid.Row="1">
        <Border>
          <Button Classes="danger"> Exit </Button>
        </Border>
      </Border>
     
      
    </Grid>

  </Panel>

    

</Window>
