Views/PersonalView.axaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaClient.ViewModels"
             xmlns:models="using:AvaloniaClient.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaClient.Views.PersonalView"
             x:DataType="vm:PersonalViewModel">
  <StackPanel>

    <Panel Classes="corner-bg">
      <DataGrid Items="{Binding Fillials}"
                SelectedItem="{Binding SelectedFillial}"
                CanUserResizeColumns="True"
                Classes="my-1"
                x:Name="fillialsDataGrid">
        <DataGrid.Columns >
          <DataGridTextColumn Header="Name" Width="220"  Binding="{Binding Name}"/>
          <DataGridTextColumn Header="Salary" Width="150" Binding="{Binding Address}" />
          <DataGridTextColumn IsReadOnly="True" Header="Budget" Width="150" Binding="{Binding Budget}" />
        </DataGrid.Columns>
      </DataGrid>
      <Image Classes="bg-icon right" Margin="50" Height="200" Source="/Assets/purple.png" />
    </Panel>

    <StackPanel Orientation="Horizontal" Spacing="25">
      <Button Classes="secondary" Command="{Binding Add}">Добавить</Button>
      <Button Command="{Binding AddBudget}">Выделить/Урезать бюджет</Button>
      <Button Command="{Binding Save}">Сохранить</Button>
    </StackPanel>

  </StackPanel>
</UserControl>